Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Jeroen/ownCloud/Projects/14 Eagle/projects/DC Current Probe/IdcProbeV0/Gerber/IdcProbe.gpi

 Date              : 2017-10-15 18:10:52
 Plotfile          : C:/Users/Jeroen/ownCloud/Projects/14 Eagle/projects/DC Current Probe/IdcProbeV0/Gerber/IdcProbe.Torigins
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             142

