Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Jeroen/ownCloud/Projects/0 Multi/IdcProbe/IdcProbeV0/IdcProbe.dri

 Date              : 2017-10-16 22:00:42
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     2
 T02   0.0197inch    61
 T03   0.0236inch     4
 T04   0.0276inch     5
 T05   0.0320inch     9
 T06   0.0354inch     5
 T07   0.0400inch     2
 T08   0.0510inch     5
 T09   0.0512inch     8
 T10   0.0520inch     3
 T11   0.1417inch     4
 T12   0.1772inch     2

Total number of drills: 110

Plotfiles:

 C:/Users/Jeroen/ownCloud/Projects/0 Multi/IdcProbe/IdcProbeV0/IdcProbe.TXT
