Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Jeroen/ownCloud/Projects/0 Multi/IdcProbe/IdcProbeV0/IdcProbe.gpi

 Date              : 2017-10-16 22:00:43
 Plotfile          : C:/Users/Jeroen/ownCloud/Projects/0 Multi/IdcProbe/IdcProbeV0/IdcProbe.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    10
 D11      rectangle 0.0591inch x 0.0512inch    34
 D12      rectangle 0.0630inch x 0.0709inch    12
 D13      square    0.0551inch               4
 D14      rectangle 0.1181inch x 0.0394inch     8
 D15      rectangle 0.0472inch x 0.0591inch     8
 D16      rectangle 0.0591inch x 0.0472inch    12
 D17      rectangle 0.0120inch x 0.0320inch    12
 D18      rectangle 0.0320inch x 0.0120inch    12
 D19      square    0.0945inch               1
 D20      round     0.0768inch               8
 D21      round     0.0476inch               4
 D22      round     0.0780inch               3
 D23      rectangle 0.0866inch x 0.0236inch    14
 D24      draw      0.0000inch              36
 D25      round     0.3543inch               2
 D26      draw      0.0039inch               2
 D27      round     0.0765inch               5
 D28      square    0.0740inch               1
 D29      round     0.0740inch               1
 D30      octagon   0.0660inch               7
 D31      octagon   0.0520inch               2
 D32      square    0.1000inch               2
 D33      round     0.0554inch               5
 D34      draw      0.0100inch             309
 D35      draw      0.0120inch              19
 D36      round     0.0317inch              45
 D37      draw      0.0160inch              25
 D38      draw      0.0236inch              34
 D39      draw      0.0240inch            3124
 D40      round     0.0356inch               4
 D41      draw      0.0157inch              40
 D42      round     0.0277inch               2
 D43      draw      0.0400inch               2
 D44      round     0.0413inch               1
 D45      draw      0.0118inch              13

