Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Jeroen/CloudStation/Projects/0 Multi/IdcProbe/IdcProbeV1.1/IdcProbe.gpi

 Date              : 2017-11-14 20:28:35
 Plotfile          : C:/Users/Jeroen/CloudStation/Projects/0 Multi/IdcProbe/IdcProbeV1.1/IdcProbe.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              37
 D11      rectangle 0.0512inch x 0.0591inch    28
 D12      rectangle 0.0591inch x 0.0512inch    42
 D13      rectangle 0.1181inch x 0.0394inch     8
 D14      rectangle 0.0472inch x 0.0591inch    12
 D15      rectangle 0.0591inch x 0.0472inch    18
 D16      rectangle 0.0120inch x 0.0320inch    12
 D17      rectangle 0.0320inch x 0.0120inch    12
 D18      square    0.0945inch               1
 D19      round     0.0780inch               3
 D20      rectangle 0.0866inch x 0.0236inch    14
 D21      round     0.3543inch               2
 D22      draw      0.0039inch               2
 D23      round     0.0765inch               5
 D24      round     0.0594inch               2
 D25      round     0.0397inch               2
 D26      square    0.0740inch               1
 D27      round     0.0740inch               1
 D28      octagon   0.0660inch               7
 D29      octagon   0.0520inch               2
 D30      round     0.0554inch               5
 D31      round     0.0768inch               4
 D32      square    0.0236inch               4
 D33      rectangle 0.0157inch x 0.0185inch     6
 D34      rectangle 0.0669inch x 0.0374inch     1
 D35      rectangle 0.0315inch x 0.0551inch     3
 D36      rectangle 0.0591inch x 0.0394inch     2
 D37      square    0.0787inch               2
 D38      draw      0.0100inch             476
 D39      draw      0.0120inch              28
 D40      round     0.0317inch              93
 D41      draw      0.0160inch              62
 D42      draw      0.0240inch            2912
 D43      round     0.0356inch               9
 D44      draw      0.0157inch              28
 D45      draw      0.0320inch              10
 D46      round     0.0277inch               9
 D47      draw      0.0400inch              11
 D48      draw      0.0236inch              15
 D49      draw      0.0118inch              11
 D50      round     0.0472inch               2
 D51      draw      0.0500inch               1

