Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Jeroen/ownCloud/Projects/0 Multi/IdcProbe/IdcProbeV1.1/IdcProbe.gpi

 Date              : 2017-11-08 22:08:50
 Plotfile          : C:/Users/Jeroen/ownCloud/Projects/0 Multi/IdcProbe/IdcProbeV1.1/IdcProbe.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    28
 D11      rectangle 0.0591inch x 0.0512inch    40
 D12      rectangle 0.1181inch x 0.0394inch     8
 D13      rectangle 0.0472inch x 0.0591inch    12
 D14      rectangle 0.0591inch x 0.0472inch    12
 D15      rectangle 0.0120inch x 0.0320inch    12
 D16      rectangle 0.0320inch x 0.0120inch    12
 D17      square    0.0945inch               1
 D18      round     0.0780inch               3
 D19      rectangle 0.0866inch x 0.0236inch    14
 D20      draw      0.0000inch              36
 D21      round     0.3543inch               2
 D22      draw      0.0039inch               2
 D23      round     0.0765inch               5
 D24      round     0.0594inch               2
 D25      round     0.0397inch               2
 D26      square    0.0740inch               1
 D27      round     0.0740inch               1
 D28      octagon   0.0660inch               7
 D29      octagon   0.0520inch               2
 D30      round     0.0554inch               5
 D31      round     0.0768inch               4
 D32      square    0.0236inch               6
 D33      rectangle 0.0500inch x 0.0579inch     2
 D34      rectangle 0.0394inch x 0.0591inch     2
 D35      draw      0.0100inch             387
 D36      draw      0.0120inch              24
 D37      round     0.0317inch              97
 D38      draw      0.0160inch              16
 D39      draw      0.0240inch            2910
 D40      round     0.0356inch               4
 D41      draw      0.0157inch              40
 D42      draw      0.0320inch               9
 D43      round     0.0413inch               1
 D44      round     0.0277inch               9
 D45      draw      0.0400inch               7
 D46      draw      0.0236inch              15
 D47      draw      0.0118inch              11
 D48      round     0.0472inch               2

